<!DOCTYPE html>
<html>
    <head>
        <title>My Restaurant Menu | Starters | Fruit Kabobs </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">

        <body class="body-starter">
            <div class="header">
                <a href="starters.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
                <img src="images/logo-text.png">
            </div>

            <div id="starters">

               <div class="starter-details">
                   <img src="images/fruit kabobs.jpg">
                   <h1>Fruit Kabobs</h1>
                   <br/>
                   <p>Price: R25.00</p>
                   <p>Serving size: Small</p>
                   <br/>
                   <p>Fruit kebabs are pieces of fresh fruit threaded onto skewers. They can be served as a healthy snack or dessert.Most fruits work great. I recommend using an array of shapes and sizes as well as a rainbow of colours. Some examples includeMelon (all varieties)
                    Grapes (red, green & black) (sliced lengthways for young children)
                    Berries (strawberries, blueberries, blackberries)By eating fruit kebabs, made using a selection of fruits, we are providing our children with a range of vitamins, minerals and antioxidants to help build their immunity.</p>
                    <br/>
                    <p>Extras to add:</p>
                    <ol>
                        <li>Watermelon</li>
                        <li>Grapes</li>
                        <li> kiwi</li>
                        <li>pinapple</li>
                        <li>strawberries</li>
                    </ol>
                    <br/>
                    <p>Please tick on the checkbox to let us know what sides you would like to add:</p>
                    <input id="check-01" type="checkbox">
                    <label for="check-01">Watermelon</label>
                    <br/>
                    <input id="check-02" type="checkbox">
                    <label for="check-02">Grapes</label>
                    <br/>
                    <input id="check-03" type="checkbox">
                    <label for="check-03">kiwi</label>
                    <br/>
                    <input id="check-04" type="checkbox">
                    <label for="check-04">pinapple</label>
                    <br/>
                    <input id="check-05" type="checkbox">
                    <label for="check-05">strawberries</label>
                    <br/>
                    <p>We like to keep in touch with our customers, please give us your details while ordering your favourite meal</p>
                    <input type="text" placeholder="Your Name" id="name">
                    <br/>
                    <input type="text" placeholder="Your Email" id="email">
                    <br/>
                    <textarea placeholder="Please rate our service"></textarea>
                    <br/>
                    <a class="button" href="thankYou.html">PLACE ORDER</a>
               </div> 
            </div>



        </body>
    </head>
</html>